.whyUsWrapper {
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  background: var(--mainWhite);
  padding: 3rem 0;
  background-color: var(--mainWhite);
}
.titleWrapper {
  /* border: 1px solid green; */
  display: flex;
  justify-content: center;
}
.services {
  padding: 1rem 0;
}
.center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 2rem;
  /* border: 1px solid green; */
}
.services {
  margin: 0.5rem 0;
  text-align: center;
}
.services span {
  color: #6caa14;
  /* color: white; */
  padding: 0.5rem;
  display: inline-block;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.services h4 {
  text-transform: uppercase;
}

.btnWrapper {
  margin: 1.5rem 0;
}

